<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <script src="oidc-client.js"></script>
    <script>
        new Oidc.UserManager({
            response_mode: "query"
        }).signinRedirectCallback().then(function() {
            window.location = "index.html";
        }).catch(function(e) {
            console.error(e);
        });
    </script>
</body>

</html>